html {
  padding: 0;
  overflow-x: hidden;
}
body {
  background-color: #3a3737;
  font-family: "Space mono";
  color: #e6daf5;
  margin: 0;
  margin-top: 5rem;
  padding: 0;
}
@font-face {
  font-family: "Space mono";

  src: url("fonts/Monospaceland/Monospaceland-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Space mono bold";
  src: url(fonts/Monospaceland/Monospaceland-Bold.ttf) format("truetype");
}
p,
h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav {
  display: block;
  justify-items: center;
  min-height: 50px;
  margin-bottom: 2rem;
}
nav h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}
nav p {
  margin: 0;
}
.icon {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.icon-title {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
}
.contact {
  display: flex;

  justify-content: center;
}
button {
  border-radius: 7px;
  background: #8248c7;
  flex-shrink: 0;
  border: none;
  cursor: pointer;
}
.notification {
  position: fixed;
  background-color: #8148c7d5;
  color: #e6daf5;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: "Space mono bold";
  font-size: 0.6rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1000;
}
.notification.show {
  opacity: 1;
}
.notification.hidden {
  opacity: 0;
}
.button-icon {
  width: 56px;
  height: 29px;

  aspect-ratio: 56/29;
}
.git-linkedin {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}
.button-email {
  color: #e6daf5;
  font-family: "Space mono bold";
  margin-top: 10px;
  font-size: 1.25rem;

  display: flex;
  min-width: fit-content;
  align-items: center;

  height: 29px;
}
nav hr {
  height: 1px;
  background-color: white;
  width: 13em;

  border: none;
  margin: 10px auto;
}
.ubicacion {
  display: flex;
  margin: 0;
}
.ubicacion p {
  margin: 0;
  padding: 0;
}
nav h1 {
  margin: auto;
}
nav h3 {
  position: absolute;

  margin-left: 2%;
}

.skills-container {
  margin-top: 5rem;

  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  justify-self: center;
  width: 40.56rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.skills-title {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;

  height: 3.375rem;
  border-radius: 0.4375rem;
  background: #8248c7;
  margin: 2rem;
}
.skills-title h2 {
  font-size: 1.5rem;
  margin-left: 5px;
  color: #e6daf5;
  font-family: "Space Mono bold";
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.skill {
  text-align: center;
  border-radius: 0.4375rem;

  width: 5.3125rem;
  height: 3.25rem;
  flex-shrink: 0;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.3125rem;
  height: 3.25rem;
  border-radius: 0.4375rem;
  background: #8248c7;
  flex-shrink: 0;
}
.icon-container .icon {
  width: 2.125rem;
  height: 2.125rem;
  flex-shrink: 0;
}
.icon-title2 {
  width: 4.4375rem;
  height: 4.4375rem;
  flex-shrink: 0;
}
.project-section h1 {
  color: #e6daf5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Space Mono bold";
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.project-title {
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto auto;
  align-items: start;

  gap: 1rem;
}
.ui-ux {
  display: grid;

  grid-template-rows: 5rem 3rem 1fr 3rem 1fr 3rem;
  grid-column: 2/4;
}

.webPages {
  grid-column: 5/7;
  margin: 0;
  display: grid;
  grid-template-rows: 5rem 3rem 1fr 3rem 1fr 3rem;
}
.project-type-subtitle {
  display: flex;
  justify-content: center;
}
.projects-container h2 {
  color: #e6daf5;
  font-family: "Space Mono bold";
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-self: center;
  align-self: center;
}
.projects-container .subtitle1 {
  color: #e6daf5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  grid-row: 2;
  justify-self: center;
  font-family: "Space Mono";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  align-self: center;
}
.projects-container p {
  grid-row: 3/4;
  color: #e6daf5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Space Mono";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.projects-container .subtitle2 {
  grid-row: 4/5;
  font-size: 1.5rem;
  align-self: center;
}
.projects-container li {
  font-size: 1.2rem;
}
ul {
  padding-inline-start: 18px;
}
.button-icon-project {
  width: 6.3125rem;
  height: 3.25rem;
  flex-shrink: 0;
  aspect-ratio: 101/52;
  border-radius: 0.4375rem;
  background: #8248c7;
  justify-self: center;
}
.education-section {
  justify-content: center;
  text-align: center;
  margin: 5rem;
}
.education-section .education-title {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.education-section h1 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Space Mono bold";
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 5px;
}
.education-section h3 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Space Mono";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-block-end: 0;
}
.education-section p {
  margin: 5px;
}
footer {
  display: flex;
  width: 100%;
  height: 13rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;

  background-color: #161616;
  flex-direction: column;
}
footer p {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
  color: #e6e6e6;
}
.buttons-footer {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  justify-self: center;
}
.buttons-footer button {
  margin-right: 20px;
  background: #6e6e6e;
}
.buttons-footer .button-email {
  margin-top: 0;
  justify-content: center;
}

@media (max-width: 800px) {
  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, 300px);

    row-gap: 2rem;
  }

  .left-skill {
    justify-self: end;

    margin: 0;
    padding: 0;
  }
  .projects-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  .ui-ux {
    grid-template-rows: 4rem 5rem 1fr 3rem 1fr 1fr;
    gap: 1rem;
  }
  .webPages {
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/4;
  }
}

@media (max-width: 700px) {
  body {
    overflow-x: hidden;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .ui-ux {
    grid-template-rows: 4rem 5rem 1fr 3rem 12rem 5rem;
    margin-bottom: 2rem;
  }
}
